info face="Cordia New" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=183
char id=32   x=37    y=37    width=1     height=1     xoffset=0     yoffset=35    xadvance=6     page=0  chnl=15
char id=33   x=199   y=50    width=3     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=140   y=103   width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=35   x=125   y=19    width=11    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=231   y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=37   x=37    y=21    width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=38   x=112   y=19    width=12    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=147   y=103   width=3     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=200   y=0     width=5     height=18    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=206   y=0     width=5     height=18    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=30    y=108   width=7     height=7     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=43   x=157   y=92    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=44   x=170   y=103   width=3     height=5     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=212   y=103   width=6     height=2     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=46   x=219   y=103   width=3     height=2     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=0     y=39    width=6     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=48   x=205   y=19    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=185   y=50    width=6     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=94    y=51    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=226   y=19    width=9     height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=83    y=51    width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=53   x=183   y=19    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=161   y=19    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=145   y=50    width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=194   y=19    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=172   y=19    width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=238   y=90    width=3     height=10    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=218   y=64    width=3     height=13    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=135   y=92    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=121   y=104   width=10    height=6     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=179   y=92    width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=63   x=155   y=50    width=9     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=89    y=0     width=18    height=18    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=65   x=141   y=35    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=12    y=55    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=67   x=84    y=20    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=169   y=35    width=12    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=69   x=36    y=54    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=72    y=51    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=98    y=19    width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=0     y=55    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=73   x=203   y=50    width=3     height=14    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=74   x=246   y=17    width=8     height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=208   y=35    width=12    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=115   y=50    width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=55    y=36    width=14    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=78   x=60    y=51    width=11    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=79   x=69    y=20    width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=221   y=35    width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=81   x=0     y=22    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=82   x=85    y=36    width=13    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=83   x=149   y=19    width=11    height=15    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=233   y=35    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=137   y=19    width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=86   x=99    y=35    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=20    y=39    width=18    height=14    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=88   x=155   y=35    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=127   y=35    width=13    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=24    y=54    width=11    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=91   x=212   y=0     width=5     height=18    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=92   x=7     y=39    width=6     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=93   x=218   y=0     width=4     height=18    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=94   x=0     y=110   width=9     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=95   x=199   y=103   width=12    height=2     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=194   y=103   width=4     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=97   x=53    y=96    width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=216   y=19    width=9     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=75    y=93    width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=100  x=236   y=18    width=9     height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=64    y=94    width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=192   y=50    width=6     height=14    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=103  x=165   y=50    width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=175   y=50    width=9     height=14    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=207   y=50    width=3     height=14    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=106  x=223   y=0     width=4     height=18    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=107  x=105   y=50    width=9     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=108  x=211   y=50    width=2     height=14    xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=109  x=120   y=93    width=14    height=10    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=110  x=211   y=92    width=9     height=10    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=42    y=96    width=10    height=11    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=125   y=50    width=9     height=14    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=135   y=50    width=9     height=14    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=231   y=90    width=6     height=10    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=115  x=95    y=93    width=9     height=11    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=14    y=39    width=5     height=15    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=117  x=85    y=93    width=9     height=11    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=201   y=92    width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=105   y=93    width=14    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=120  x=190   y=92    width=10    height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=245   y=34    width=10    height=14    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=221   y=91    width=9     height=10    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=123  x=186   y=0     width=6     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=228   y=0     width=2     height=18    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=125  x=193   y=0     width=6     height=18    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=183   y=103   width=10    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=127  x=39    y=52    width=1     height=1     xoffset=0     yoffset=35    xadvance=14    page=0  chnl=15
char id=3585 x=184   y=79    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3586 x=124   y=79    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3587 x=208   y=79    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3588 x=231   y=77    width=10    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3589 x=196   y=79    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3590 x=16    y=70    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3591 x=20    y=97    width=9     height=12    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=3592 x=172   y=79    width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3593 x=58    y=67    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=3594 x=195   y=35    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3595 x=182   y=35    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=3596 x=232   y=50    width=16    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=3597 x=108   y=0     width=16    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=3598 x=76    y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3599 x=62    y=0     width=13    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3600 x=0     y=0     width=13    height=21    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=3601 x=0     y=84    width=14    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3602 x=0     y=70    width=15    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=3603 x=214   y=50    width=17    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=3604 x=136   y=79    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3605 x=148   y=79    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3606 x=173   y=65    width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3607 x=85    y=80    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3608 x=160   y=79    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3609 x=72    y=66    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3610 x=98    y=80    width=12    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3611 x=139   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=3612 x=245   y=64    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3613 x=175   y=0     width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=3614 x=44    y=83    width=13    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=3615 x=125   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=3616 x=99    y=66    width=12    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=3617 x=161   y=65    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=3618 x=242   y=77    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3619 x=197   y=65    width=10    height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3620 x=15    y=22    width=11    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3621 x=137   y=65    width=11    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3622 x=242   y=0     width=12    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=3623 x=208   y=65    width=9     height=13    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3624 x=125   y=65    width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=3625 x=15    y=84    width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3626 x=48    y=52    width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=3627 x=58    y=81    width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3628 x=53    y=20    width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=3629 x=111   y=80    width=12    height=12    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=3630 x=149   y=65    width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=3631 x=220   y=78    width=10    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=3632 x=10    y=97    width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3633 x=151   y=103   width=11    height=5     xoffset=-7    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=0     y=97    width=9     height=12    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3635 x=47    y=0     width=14    height=19    xoffset=-5    yoffset=5     xadvance=10    page=0  chnl=15
char id=3636 x=85    y=105   width=11    height=6     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3637 x=73    y=106   width=11    height=6     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3638 x=60    y=108   width=12    height=6     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3639 x=97    y=105   width=11    height=6     xoffset=-12   yoffset=5     xadvance=0     page=0  chnl=15
char id=3640 x=54    y=108   width=5     height=7     xoffset=-6    yoffset=25    xadvance=0     page=0  chnl=15
char id=3641 x=10    y=110   width=9     height=7     xoffset=-9    yoffset=25    xadvance=0     page=0  chnl=15
char id=3642 x=178   y=103   width=4     height=4     xoffset=-4    yoffset=25    xadvance=0     page=0  chnl=15
char id=3647 x=152   y=0     width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=3648 x=249   y=49    width=5     height=13    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=3649 x=185   y=65    width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=3650 x=37    y=0     width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=3651 x=25    y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=3652 x=14    y=0     width=10    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=3653 x=27    y=21    width=9     height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=3654 x=164   y=0     width=10    height=18    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=3655 x=242   y=90    width=10    height=8     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=174   y=103   width=3     height=5     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=3657 x=20    y=110   width=9     height=7     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3658 x=109   y=104   width=11    height=6     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=132   y=104   width=7     height=6     xoffset=-5    yoffset=4     xadvance=0     page=0  chnl=15
char id=3660 x=46    y=108   width=7     height=7     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3661 x=163   y=103   width=6     height=5     xoffset=-6    yoffset=6     xadvance=0     page=0  chnl=15
char id=3662 x=38    y=108   width=7     height=7     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=3663 x=72    y=80    width=12    height=12    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=3664 x=168   y=92    width=10    height=10    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=3665 x=30    y=96    width=11    height=11    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=3666 x=112   y=65    width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=3667 x=146   y=92    width=10    height=10    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=3668 x=44    y=69    width=13    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=3669 x=30    y=69    width=13    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=3670 x=86    y=66    width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=3671 x=39    y=37    width=15    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=3672 x=113   y=35    width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=3673 x=70    y=36    width=14    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=3674 x=30    y=83    width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=3675 x=222   y=64    width=22    height=12    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
