info face="Segoe UI Black" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="heal.png"
chars count=12
char id=0       x=29   y=38   width=14   height=18   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=0    y=38   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=0    width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=50      x=11   y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=25   y=0    width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=39   y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=53      x=0    y=19   width=13   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=13   y=19   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=28   y=19   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=15   y=38   width=14   height=18   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=43   y=19   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=0
