
monster11.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
monster11_attack
  rotate: false
  xy: 2, 114
  size: 199, 124
  orig: 199, 124
  offset: 0, 0
  index: 10
monster11_attack
  rotate: false
  xy: 203, 118
  size: 202, 120
  orig: 202, 120
  offset: 0, 0
  index: 5
monster11_attack
  rotate: false
  xy: 407, 124
  size: 207, 114
  orig: 207, 114
  offset: 0, 0
  index: 9
monster11_attack
  rotate: false
  xy: 616, 125
  size: 205, 113
  orig: 205, 113
  offset: 0, 0
  index: 6
monster11_attack
  rotate: false
  xy: 823, 129
  size: 200, 109
  orig: 200, 109
  offset: 0, 0
  index: 8
monster11_attack
  rotate: false
  xy: 2, 2
  size: 196, 110
  orig: 196, 110
  offset: 0, 0
  index: 7
monster11_attack
  rotate: false
  xy: 1025, 105
  size: 175, 133
  orig: 175, 133
  offset: 0, 0
  index: 4
monster11_attack
  rotate: false
  xy: 1202, 129
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: 3
monster11_attack
  rotate: false
  xy: 1564, 143
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: 2
monster11_attack
  rotate: false
  xy: 1655, 148
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: 1
monster11_stand
  rotate: false
  xy: 1750, 148
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: 2
monster11_stand
  rotate: false
  xy: 1750, 148
  size: 93, 90
  orig: 93, 90
  offset: 0, 0
  index: 6
monster11_stand
  rotate: false
  xy: 1845, 145
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: 3
monster11_stand
  rotate: false
  xy: 1845, 145
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: 7
monster11_stand
  rotate: false
  xy: 1934, 138
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: 8
monster11_stand
  rotate: false
  xy: 1202, 38
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: 1
monster11_stand
  rotate: false
  xy: 284, 19
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: 4
monster11_stand
  rotate: false
  xy: 366, 28
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: 5
monster11_walk
  rotate: false
  xy: 1297, 137
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: 2
monster11_walk
  rotate: false
  xy: 1392, 131
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: 3
monster11_walk
  rotate: false
  xy: 1480, 126
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: 4
monster11_walk
  rotate: false
  xy: 200, 14
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: 1
