
partner1.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
partner1_atk
  rotate: false
  xy: 2, 437
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: 3
partner1_atk
  rotate: false
  xy: 2, 365
  size: 111, 70
  orig: 111, 70
  offset: 0, 0
  index: 5
partner1_atk
  rotate: false
  xy: 115, 437
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: 7
partner1_atk
  rotate: false
  xy: 190, 365
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: 4
partner1_atk
  rotate: false
  xy: 2, 58
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: 6
partner1_atk
  rotate: false
  xy: 75, 131
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: 1
partner1_atk
  rotate: false
  xy: 141, 74
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: 2
partner1_jump
  rotate: false
  xy: 89, 203
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: 2
partner1_jump
  rotate: false
  xy: 204, 139
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: 1
partner1_satk
  rotate: false
  xy: 2, 285
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: 4
partner1_satk
  rotate: false
  xy: 2, 203
  size: 85, 80
  orig: 85, 80
  offset: 0, 0
  index: 3
partner1_satk
  rotate: false
  xy: 141, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: 1
partner1_satk
  rotate: false
  xy: 198, 2
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: 2
partner1_stand
  rotate: false
  xy: 105, 293
  size: 71, 70
  orig: 72, 73
  offset: 0, 1
  index: 1
partner1_stand
  rotate: false
  xy: 2, 131
  size: 71, 70
  orig: 71, 73
  offset: 0, 2
  index: 2
partner1_stand
  rotate: false
  xy: 2, 131
  size: 71, 70
  orig: 71, 73
  offset: 0, 2
  index: 4
partner1_stand
  rotate: false
  xy: 178, 293
  size: 71, 70
  orig: 73, 73
  offset: 1, 3
  index: 3
partner1_walk
  rotate: false
  xy: 115, 365
  size: 73, 70
  orig: 78, 74
  offset: 4, 3
  index: 2
partner1_walk
  rotate: false
  xy: 73, 58
  size: 66, 71
  orig: 70, 74
  offset: 0, 3
  index: 1
partner1_walk
  rotate: false
  xy: 139, 220
  size: 66, 71
  orig: 74, 74
  offset: 0, 3
  index: 3
partner1_walk
  rotate: false
  xy: 139, 146
  size: 62, 72
  orig: 65, 73
  offset: 0, 0
  index: 4
