
partner2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
partner2_atk
  rotate: false
  xy: 2, 185
  size: 175, 69
  orig: 175, 69
  offset: 0, 0
  index: 3
partner2_atk
  rotate: false
  xy: 2, 113
  size: 163, 70
  orig: 163, 70
  offset: 0, 0
  index: 5
partner2_atk
  rotate: false
  xy: 179, 185
  size: 160, 69
  orig: 160, 69
  offset: 0, 0
  index: 7
partner2_atk
  rotate: false
  xy: 282, 25
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: 6
partner2_atk
  rotate: false
  xy: 452, 107
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: 2
partner2_atk
  rotate: false
  xy: 581, 108
  size: 125, 69
  orig: 125, 69
  offset: 0, 0
  index: 1
partner2_atk
  rotate: false
  xy: 750, 103
  size: 125, 73
  orig: 125, 73
  offset: 0, 0
  index: 4
partner2_jump
  rotate: false
  xy: 452, 2
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: 2
partner2_jump
  rotate: false
  xy: 549, 2
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: 1
partner2_satk
  rotate: false
  xy: 2, 23
  size: 141, 88
  orig: 141, 88
  offset: 0, 0
  index: 3
partner2_satk
  rotate: false
  xy: 916, 149
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: 2
partner2_satk
  rotate: false
  xy: 644, 32
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: 1
partner2_stand
  rotate: false
  xy: 167, 108
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: 3
partner2_stand
  rotate: false
  xy: 341, 181
  size: 143, 73
  orig: 143, 73
  offset: 0, 0
  index: 1
partner2_stand
  rotate: false
  xy: 486, 180
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: 2
partner2_stand
  rotate: false
  xy: 486, 180
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: 4
partner2_walk
  rotate: false
  xy: 631, 179
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: 2
partner2_walk
  rotate: false
  xy: 776, 178
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: 3
partner2_walk
  rotate: false
  xy: 145, 22
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: 4
partner2_walk
  rotate: false
  xy: 314, 103
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: 1
