
player.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
player_atk
  rotate: false
  xy: 110, 19
  size: 118, 69
  orig: 118, 69
  offset: 0, 0
  index: 2
player_atk
  rotate: false
  xy: 230, 20
  size: 116, 68
  orig: 116, 68
  offset: 0, 0
  index: 4
player_atk
  rotate: false
  xy: 867, 13
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: 3
player_atk
  rotate: false
  xy: 1106, 13
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 1182, 6
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: 1
player_jump
  rotate: false
  xy: 1255, 7
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: 2
player_satk
  rotate: false
  xy: 2, 5
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: 4
player_satk
  rotate: false
  xy: 348, 2
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: 3
player_satk
  rotate: false
  xy: 1323, 17
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: 2
player_satk
  rotate: false
  xy: 1395, 16
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: 1
player_stand
  rotate: false
  xy: 619, 7
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: 2
player_stand
  rotate: false
  xy: 619, 7
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: 4
player_stand
  rotate: false
  xy: 703, 7
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: 3
player_stand
  rotate: false
  xy: 787, 7
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: 1
player_walk
  rotate: false
  xy: 442, 13
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: 2
player_walk
  rotate: false
  xy: 533, 13
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: 3
player_walk
  rotate: false
  xy: 949, 11
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: 4
player_walk
  rotate: false
  xy: 1028, 13
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: 1
